body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
    font-family: Arial, sans-serif;
}

.player {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

#album-cover {
    width: 100%;
    border-radius: 10px;
}

.controls button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #0056b3;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#progress-bar {
    margin: 0 10px;
    width: 100%;
}
